{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "d4be78c3-be79-442b-80a1-73ad8674dd71",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_database;Port=5432;Database=fcamaraDB;Username=admin;Password=admin1234"
  }
}
